TOKEN="MTA3NDY5MzE1NjU1OTM5Njk2Nw.G_UJid.dNONCh5j_MmJJoIOwOPRkh3dWadFlGT8n_57YM"
CLIENT_ID="1074693156559396967"
GUILD_ID="1020481537218719775"
ACCESS_TOKEN="1516662359879831553-L0lQ4P2FCIUH4UU4A47pooSGhYtgv0"
ACCESS_TOKEN_SECRET="LcMjDkJh0O42bVkdD9lqeSOKV79sx0AXYbqBVhfIXVJVs"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAAi9mwEAAAAANmoPuqEDOUzrZYT4WdgCbLQrDFA%3D5swnN8LxbeNQuNVgstGECuwqy8UA5a6BA2O9PDua5ajImZhyQq"
API_KEY="6f26dX3f8gv8PSOSj2jMsohlG"
API_KEY_SECRET="cOi2fBE3ILLYlnq6rU93nGYY5jV0fIaTqwVGUgLnyHszLduabI"
TWITTER_CLIENT_ID="RVplTVEwTnFfYVN0NjdUbUxKVEk6MTpjaQ"
TWITTER_CLIENT_SECRET="WuKbdKLwRSYf2XIAtSzHVouig7nszzdHOxT1FZD-551qewAJDp"